CORS=*
PORT=8000
MONGODB_URI="your mongodb uri here"
ACCESS_TOKEN_SECRET="your access token here"
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET="your refresh token here"
REFRESH_TOKEN_EXPIRY=30d
STRIPE_URI="your stripe key here"